# cg2f2017

./: README.md
Bibliography Summaries/: README.md
Bibliography Summaries/Week1/: Interesting Topics.txt  Kiran Shettar, Week 1, 13-sep-2017, #1.docx  Kiran Shettar, Week 1, 13-sep-2017, #2.docx
Bibliography Summaries/Week10/: Kiran Shettar, Week 10, 15-nov-2017, #1.docx  Kiran Shettar, Week 10, 15-nov-2017, #2.docx
Bibliography Summaries/Week11/: Kiran Shettar, Week 11, 22-nov-2017, #1.docx  Kiran Shettar, Week 11, 22-nov-2017, #2.docx
Presentation/: README.md
Presentations/: README.md
Project/: README.md
Project/Final Presentation/: README.md  (+1 more)
Project/Source Code/HoloLens Unity Project/App/: HoloLens Unity Project.sln  UnityCommon.props  UnityOverwrite.txt
Project/Source Code/HoloLens Unity Project/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
Project/Source Code/HoloLens Unity Project/App/HoloLens Unity Project/: App.cs
Project/Source Code/HoloLens Unity Project/App/HoloLens Unity Project/Data/: resources.assets
Project/Source Code/HoloLens Unity Project/App/HoloLens Unity Project/Properties/: AssemblyInfo.cs
Project/Unity/HoloLens/App/: HoloLens.sln  UnityCommon.props  UnityOverwrite.txt
Project/Unity/HoloLens/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Project/Unity/HoloLens/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Project/Unity/HoloLens/App/HoloLens/: App.cs  HoloLens.csproj  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
Project/Unity/HoloLens/App/HoloLens/Data/: globalgamemanagers  level0  sharedassets0.assets
Project/Unity/HoloLens/App/HoloLens/ProjectSettings/: ProjectSettings.asset
Project/Unity/HoloLens/App/HoloLens/Properties/: AssemblyInfo.cs
Project/Unity/ShootCube/App/: ShootCube.sln  UnityCommon.props  UnityOverwrite.txt
Project/Unity/ShootCube/App/ShootCube/: App.cs  Package.appxmanifest  ShootCube.csproj
Project/Unity/ShootCube/App/ShootCube/Data/: boot.config
Project/Unity/ShootCube/App/ShootCube/Properties/: AssemblyInfo.cs
Term Papers/: README.md
(+76 files in other folders)
