<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HoloLens Unity Project</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\snaga\Documents\HoloLens Unity Project\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\snaga\Documents\HoloLens Unity Project\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\UnityLatest\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
