<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ShootCube</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Kiran Shettar\OneDrive\Repository\ComputerGraphics2-COMP5470F2017\Project\Unity\ShootCube\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Kiran Shettar\OneDrive\Repository\ComputerGraphics2-COMP5470F2017\Project\Unity\ShootCube\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
