# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ShootCube.sln: 8E84F3FDCF63258D61DF50152C0DF748
ShootCube\App.cs: A6DD5C689715DB0E601782D31FB9AC12
ShootCube\Package.appxmanifest: 0A84C9772FCA0D984B65F53C24CCA7A6
ShootCube\project.json: 1D02BC64BAC0D041019673A1C4C51737
ShootCube\ShootCube.csproj: FE5C9BA477FD50EAEBF73FF07E81CF2D
ShootCube\ShootCube.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ShootCube\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ShootCube\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ShootCube\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ShootCube\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ShootCube\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ShootCube\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ShootCube\Properties\AssemblyInfo.cs: B72218D93A61133A7D4049D8C894B7B4
ShootCube\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
